<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage</title>
  <style>
    body{
      margin-bottom: 0;
      margin-left:50px;
      font-family: arial;

    }
    .container{
      width:1000px;
      background-color: azure;
      padding:20px;
    }
    .header{
      display:inline-block;
      margin-bottom: 0;
      
    }
    
    .header-spacing{
      margin-top:0px;
    }
    .search-b0x{
      padding: 8px;
      font: 20px;
      border-radius: 20px;
      margin-left: 230px;
      margin-bottom: 5px;
      width:280px
      
    }
    .article-talk{
      display:inline-block;
      margin-right: 600px;
      
      }
    .read-tools{
      display:inline-block;
      
      }
      .text-div{
        border-color: rgb(217, 212, 212);
        border-style: solid;
        border-width: 1px;
        margin-bottom: 10px;
        width:700px;
        padding:15px;
        line-height: 20px;
        background-color:beige;
      }
      img{
        float:right;
        height:130px;
        width:130px;
        padding:30px;
      }
     .img-div {
      float:right;
      height:260px;
      width:220px;
      border:0 solid rgb(201, 193, 193);
      display: inline;
      background-color: rgb(247, 239, 239);
      padding-top: 30px;
      padding-right:20px;
      margin-top:20px;
      
     }
     
  </style>
</head>
<body>
<div class="container">
  <h1 class="header">HTML<sub>5</sub></h1>
  <input class="search-b0x" type="text" placeholder="Search here">
  <hr class="header-spacing">
  <div >
      <div class="article-talk">
        <a href="https://en.wikipedia.org/wiki/HTML5">Article</a>
        <a href="https://en.wikipedia.org/wiki/Talk:HTML5">Talk</a>
      </div>

      <div class="read-tools">
        <a href="https://en.wikipedia.org/wiki/Talk:HTML5">Read</a>
        <a href="https://en.wikipedia.org/w/index.php?title=Talk:HTML5&action=edit">Edit</a>
        <a>View history</a>

        <select class="read-tools">
        <option>Tools</option>
        <option>General</option>
        <option>What links here</option>
        <option>related changes</option>
        <option>special pages</option>
        <option>permanent link</option>
        <option>page information</option>
        <option>clite this page</option>
        <option>Wikipedia data</option>
        <option>Edit links</option>
        </select>
      
      </div>
   
  </div>
  <hr>
  <p class="header-spacing">Atul jain, the free encyclopedia</p>

  <div class="img-div"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/195px-HTML5_logo_and_wordmark.svg.png">
  
 </div>
 
 
 

  <p class="text">
    <div class="text-div"><strong>HTML5</strong> is a markup language used for structuring and presenting content on the World Wide Web. It is the <a href="">fifth</a> and final[3] major HTML version that is a <strong>World Wide Web Consortium</strong> (W3C) recommendation. The current specification is known as the <u>HTML Living Standard</u> . It is maintained by the Web <a href="">Hypertext Application Technology </a>Working Group (WHATWG), a consortium of the major browser vendors <b>(Apple, Google, Mozilla, and Microsoft).</b></div>
    <br><br>
     <div class="text-div"><b>HTML5</b> was first released in a public-facing form on 22 January 2008,[2] with a major update and <a href="">"W3C Recommendation"</a> status in October 2014.[4][5] Its goals were to improve the language with support for the latest multimedia and other <a href="">new features</a> to keep the language both easily readable by humans and consistently understood by computers and devices such as <u>web browsers, parsers</u> etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 but also<b> XHTML 1 and DOM Level 2 HTML.[6]</b></div>
    <br><br>
   <div class="text-div">
    HTML5 includes detailed processing models to encourage more interoperable implementations;<b>it extends, improves, and rationalizes the markup available for documents and introduces markup and application programming interfaces (APIs) for complex web applications</b> .[7] For the same reasons, <a href="">HTML5</a> is also a candidate for cross-platform mobile applications because it includes features designed with low-powered devices in mind.</div>
    <br><br>
    <div class="text-div">  Many new syntactic features are included. To natively include and handle multimedia and graphical content, the new  and  elements were added, expandable sections are natively implemented through  and rather than depending on <a href="">CSS or JavaScript</a> and support for scalable vector graphics (SVG) content and MathML for mathematical formulas was also added.<b>To enrich the semantic content of documents, new page structure elements such as are added. New attributes were introduced, some elements and attributes were removed, and other</b> s such as and  were changed, redefined, or standardized. The APIs and Document Object Model (DOM) are now fundamental parts of the HTML5 specification,[7] and HTML5 also better defines the processing for any invalid documents.[8</div>
    
  </p>
 </div>
</body>
</html>